<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/recieveMsz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:background="@drawable/reiceve_drawable"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/emojiRecive"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/recieveMsz"
        app:layout_constraintEnd_toEndOf="@+id/recieveMsz"
        app:layout_constraintStart_toEndOf="@+id/recieveMsz"
        app:layout_constraintTop_toTopOf="@+id/recieveMsz"
        app:srcCompat="@drawable/ic_fb_laugh" />
</androidx.constraintlayout.widget.ConstraintLayout>